<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/g_drive_action"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/create_text_file"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="create text file"-->
    <!--            android:textColor="#000000"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/create_folder"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="create folder"-->
    <!--            android:textColor="#000000"/>-->


    <!--        <Button-->
    <!--            android:id="@+id/search_file"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="search file"-->
    <!--            android:textColor="#000000"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/search_folder"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="search folder"-->
    <!--            android:textColor="#000000"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/upload_file"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="upload file"-->
    <!--            android:textColor="#000000"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/download_file"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="download file"-->
    <!--            android:textColor="#000000"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/delete_file_folder"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="delete file"-->
    <!--            android:textColor="#000000"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/view_file_folder"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/button_gradient"-->
    <!--            android:text="view folder"-->
    <!--            android:textColor="#000000"/>-->

    <!--    </LinearLayout>-->
    <TextView
        android:id="@+id/synced_folder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Synced Folders"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/synced_folder_title"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/card_folder" />

    <LinearLayout
        android:id="@+id/empty_folders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="128dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_waiting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="KEEP IN SYNC! \nUpload your folders."
            android:textSize="32sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/upload_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="80dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Upload"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_add"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>